import os
from dotenv import load_dotenv

load_dotenv()

# Credenciais (use variáveis de ambiente em produção)
SCI_USER = os.getenv('SCI_USER', 't034183')
SCI_PASSWORD = os.getenv('SCI_PASSWORD', 'Caneta2025*')

# Flask
FLASK_ENV = os.getenv('FLASK_ENV', 'development')
DEBUG = os.getenv('DEBUG', 'True') == 'True'

# SocketIO
SOCKETIO_ASYNC_MODE = 'threading'
